{
    "standard.autoFixOnSave": true,
    "standard.enable": true,
    "standard.engine": "ts-standard",
    "standard.run": "onType",
    "typescript.format.enable": false,
    "javascript.format.enable": false,
    "standard.validate": [
        "typescript"
    ]
}